## backend 
DB_HOST=db_service_name_in_docker_compose
DB_PORT=expose_port_in_docker_compose

## database
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db_name

## pg_admin
PGADMIN_DEFAULT_EMAIL=example@email.com
PGADMIN_DEFAULT_PASSWORD=example_pgadmin_password